{
  "expo": {
    "name": "Simple Bullet Journal",
    "slug": "simple-bullet-journal",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "VIBRATE"
      ]
    },
    "description": "Work in process. Simple bullet journal application. ",
    "githubUrl": "https://github.com/hadleyac/react-native-bullet-journal"
  }
}